<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Divulgações - Grupo Parma</title>
    <link rel="stylesheet" href="../../../css/styles.css">
    <!-- Fontes Google - Playfair Display para títulos e Inter para textos -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
    <!-- Font Awesome para ícones -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body class="light-mode">
    <header>
        <div class="container header-container">
            <div class="logo-container">
                <img src="../../../images/logo.jpg" alt="Logo Grupo Parma" class="logo">
                <h1>Grupo Parma</h1>
                <p class="tagline">Estudos e Pesquisas</p>
            </div>
            <nav>
                <button class="mobile-menu-btn" aria-label="Menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <ul class="nav-menu">
                    <li><a href="../../noticias/paginadasnoticias/index.html">Notícias</a></li>
                    <li><a href="../../trabalhos/paginadostrabalhos/index.html">Trabalhos e Pesquisas</a></li>
                    <li><a href="index.html" class="active">Divulgações</a></li>
                </ul>
            </nav>
            <button class="theme-toggle" aria-label="Alternar tema">
                <i class="fas fa-sun"></i>
                <i class="fas fa-moon"></i>
            </button>
        </div>
    </header>

    <main>
        <section class="hero">
            <div class="container">
                <h2>Divulgações</h2>
                <p>Eventos, palestras, chamadas públicas e colaborações do Grupo Parma</p>
            </div>
        </section>

        <section class="container">
            <!-- INÍCIO: Lista de Divulgações (Edite ou adicione mais itens conforme necessário) -->
            <div class="event-card">
                <div class="event-date">
                    <div class="day">15</div>
                    <div class="month-year">Junho 2025</div>
                </div>
                <div class="event-content">
                    <h3><a href="../divulgaЗфesemsi/evento1.html">Simpósio Internacional de Energias Renováveis</a></h3>
                    <div class="event-details">
                        <p><i class="fas fa-map-marker-alt"></i> Centro de Convenções, São Paulo</p>
                        <p><i class="fas fa-clock"></i> 09:00 - 18:00</p>
                        <p><i class="fas fa-info-circle"></i> O Grupo Parma tem o prazer de anunciar o Simpósio Internacional de Energias Renováveis, que reunirá especialistas de diversos países para discutir avanços e desafios no setor. O evento contará com palestras, mesas redondas e apresentação de pesquisas recentes.</p>
                    </div>
                    <a href="../divulgaЗфesemsi/evento1.html" class="btn">Mais informações <i class="fas fa-arrow-right"></i></a>
                </div>
            </div>

            <div class="event-card">
                <div class="event-date">
                    <div class="day">22</div>
                    <div class="month-year">Julho 2025</div>
                </div>
                <div class="event-content">
                    <h3><a href="../divulgaЗфesemsi/evento2.html">Workshop: Metodologias de Pesquisa em Ciências Ambientais</a></h3>
                    <div class="event-details">
                        <p><i class="fas fa-map-marker-alt"></i> Online (Zoom)</p>
                        <p><i class="fas fa-clock"></i> 14:00 - 17:00</p>
                        <p><i class="fas fa-info-circle"></i> Workshop online gratuito destinado a estudantes e pesquisadores interessados em aprimorar suas habilidades metodológicas. Serão abordadas técnicas de coleta de dados, análise estatística e apresentação de resultados, com foco em estudos ambientais.</p>
                    </div>
                    <a href="../divulgaЗфesemsi/evento2.html" class="btn">Inscreva-se <i class="fas fa-arrow-right"></i></a>
                </div>
            </div>

            <div class="event-card">
                <div class="event-date">
                    <div class="day">10</div>
                    <div class="month-year">Agosto 2025</div>
                </div>
                <div class="event-content">
                    <h3><a href="../divulgaЗфesemsi/evento3.html">Chamada de Artigos: Revista Parma de Estudos Interdisciplinares</a></h3>
                    <div class="event-details">
                        <p><i class="fas fa-calendar-check"></i> Prazo final: 10 de Setembro, 2025</p>
                        <p><i class="fas fa-info-circle"></i> A Revista Parma de Estudos Interdisciplinares está com chamada aberta para submissão de artigos para sua próxima edição. Serão aceitos trabalhos nas áreas de sustentabilidade, tecnologia educacional, desenvolvimento urbano e temas correlatos.</p>
                        <p><i class="fas fa-file-alt"></i> Diretrizes para submissão disponíveis no link abaixo.</p>
                    </div>
                    <a href="../divulgaЗфesemsi/evento3.html" class="btn">Ver diretrizes <i class="fas fa-arrow-right"></i></a>
                </div>
            </div>
            <!-- FIM: Lista de Divulgações -->

            <div class="pagination">
                <a href="#" class="active">1</a>
                <a href="#">2</a>
                <a href="#" class="next">Próximo <i class="fas fa-chevron-right"></i></a>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <img src="../../../images/logo.jpg" alt="Logo Grupo Parma" class="footer-logo-img">
                    <h3>Grupo Parma</h3>
                    <p>Estudos e Pesquisas</p>
                </div>
                <div class="footer-social">
                    <h4>Siga-nos</h4>
                    <div class="social-icons">
                        <!-- EDITE: Link do Instagram abaixo -->
                        <a href="https://instagram.com/grupoparma" target="_blank" aria-label="Instagram">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </div>
                </div>
                <div class="footer-nav">
                    <h4>Navegação</h4>
                    <ul>
                        <li><a href="../../noticias/paginadasnoticias/index.html"><i class="fas fa-home"></i> Notícias</a></li>
                        <li><a href="../../trabalhos/paginadostrabalhos/index.html"><i class="fas fa-book"></i> Trabalhos e Pesquisas</a></li>
                        <li><a href="index.html"><i class="fas fa-bullhorn"></i> Divulgações</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Grupo Parma. Todos os direitos reservados.</p>
                <button id="back-to-top" aria-label="Voltar ao topo">
                    <i class="fas fa-arrow-up"></i>
                </button>
            </div>
        </div>
    </footer>

    <script src="../../../js/script.js"></script>
</body>
</html>
