<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grupo Parma - Estudos e Pesquisas</title>
    <link rel="stylesheet" href="../../../css/styles.css">
    <!-- Fontes Google - Playfair Display para títulos e Inter para textos -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
    <!-- Font Awesome para ícones -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body class="light-mode">
    <header>
        <div class="container header-container">
            <div class="logo-container">
                <img src="../../../images/logo.jpg" alt="Logo Grupo Parma" class="logo">
                <h1>Grupo Parma</h1>
                <p class="tagline">Estudos e Pesquisas</p>
            </div>
            <nav>
                <button class="mobile-menu-btn" aria-label="Menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <ul class="nav-menu">
                    <li><a href="index.html" class="active">Notícias</a></li>
                    <li><a href="../../trabalhos/paginadostrabalhos/index.html">Trabalhos e Pesquisas</a></li>
                    <li><a href="../../divulgacoes/pagindasdivulgaЗфes/index.html">Divulgações</a></li>
                </ul>
            </nav>
            <button class="theme-toggle" aria-label="Alternar tema">
                <i class="fas fa-sun"></i>
                <i class="fas fa-moon"></i>
            </button>
        </div>
    </header>

    <main>
        <section class="hero">
            <div class="container">
                <h2>Bem-vindo ao Grupo Parma</h2>
                <p>Uniti dalla visione, guidati dall'amministrazione</p>
            </div>
        </section>

        <section class="news-section">
            <div class="container">
                <h2 class="section-title">Notícias Recentes</h2>
                
                <!-- INÍCIO: Lista de Notícias (Edite ou adicione mais itens conforme necessário) -->
                <div class="news-grid">
                    <article class="news-card">
                        <div class="news-image">
                            <img src="https://source.unsplash.com/random/600x400/?conference,technology" alt="Debate sobre IA na educação">
                        </div>
                        <div class="news-content">
                            <span class="news-date"><i class="far fa-calendar-alt"></i> 10 de Maio, 2025</span>
                            <h3><a href="../noticiasemsi/noticia1.html">Grupo Parma debate os impactos da IA na educação</a></h3>
                            <p>Evento reúne pesquisadores para discutir como a inteligência artificial está moldando o ensino e transformando métodos pedagógicos tradicionais.</p>
                            <div class="news-footer">
                                <span class="news-author"><i class="far fa-user"></i> Dr. Ana Silva</span>
                                <a href="../noticiasemsi/noticia1.html" class="read-more">Leia mais <i class="fas fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </article>

                    <article class="news-card">
                        <div class="news-image">
                            <img src="https://source.unsplash.com/random/600x400/?research,energy" alt="Pesquisa sobre energia renovável">
                        </div>
                        <div class="news-content">
                            <span class="news-date"><i class="far fa-calendar-alt"></i> 25 de Abril, 2025</span>
                            <h3><a href="../noticiasemsi/noticia1.html">Avanços na Pesquisa sobre Energia Renovável</a></h3>
                            <p>Novos estudos revelam potencial inexplorado de fontes alternativas de energia em regiões costeiras, com resultados promissores.</p>
                            <div class="news-footer">
                                <span class="news-author"><i class="far fa-user"></i> Prof. Carlos Mendes</span>
                                <a href="../noticiasemsi/noticia1.html" class="read-more">Leia mais <i class="fas fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </article>

                    <article class="news-card">
                        <div class="news-image">
                            <img src="https://source.unsplash.com/random/600x400/?education,classroom" alt="Novas metodologias de ensino">
                        </div>
                        <div class="news-content">
                            <span class="news-date"><i class="far fa-calendar-alt"></i> 15 de Abril, 2025</span>
                            <h3><a href="../noticiasemsi/noticia1.html">Novas Metodologias de Ensino em Ciências</a></h3>
                            <p>Estudo comparativo demonstra eficácia de abordagens inovadoras no ensino de ciências para jovens em ambientes educacionais diversos.</p>
                            <div class="news-footer">
                                <span class="news-author"><i class="far fa-user"></i> Dra. Luísa Ferreira</span>
                                <a href="../noticiasemsi/noticia1.html" class="read-more">Leia mais <i class="fas fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </article>
                </div>
                <!-- FIM: Lista de Notícias -->
                
                <div class="pagination">
                    <a href="#" class="active">1</a>
                    <a href="index2.html">2</a>
                    <a href="#">3</a>
                    <a href="#" class="next">Próximo <i class="fas fa-chevron-right"></i></a>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <img src="../../../images/logo.jpg" alt="Logo Grupo Parma" class="footer-logo-img">
                    <h3>Grupo Parma</h3>
                    <p>Estudos e Pesquisas</p>
                </div>
                <div class="footer-social">
                    <h4>Siga-nos</h4>
                    <div class="social-icons">
                        <!-- EDITE: Link do Instagram abaixo -->
                        <a href="https://instagram.com/grupoparma" target="_blank" aria-label="Instagram">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </div>
                </div>
                <div class="footer-nav">
                    <h4>Navegação</h4>
                    <ul>
                        <li><a href="index.html"><i class="fas fa-home"></i> Notícias</a></li>
                        <li><a href="../../trabalhos/paginadostrabalhos/index.html"><i class="fas fa-book"></i> Trabalhos e Pesquisas</a></li>
                        <li><a href="../../divulgacoes/pagindasdivulgaЗфes/index.html"><i class="fas fa-bullhorn"></i> Divulgações</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Grupo Parma. Todos os direitos reservados.</p>
                <button id="back-to-top" aria-label="Voltar ao topo">
                    <i class="fas fa-arrow-up"></i>
                </button>
            </div>
        </div>
    </footer>

    <script src="../../../js/script.js"></script>
</body>
</html>
