<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhos e Pesquisas - Grupo Parma</title>
    <link rel="stylesheet" href="../../../css/styles.css">
    <!-- Fontes Google - Playfair Display para títulos e Inter para textos -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
    <!-- Font Awesome para ícones -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body class="light-mode">
    <header>
        <div class="container header-container">
            <div class="logo-container">
                <img src="../../../images/logo.jpg" alt="Logo Grupo Parma" class="logo">
                <h1>Grupo Parma</h1>
                <p class="tagline">Estudos e Pesquisas</p>
            </div>
            <nav>
                <button class="mobile-menu-btn" aria-label="Menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <ul class="nav-menu">
                    <li><a href="../../noticias/paginadasnoticias/index.html">Notícias</a></li>
                    <li><a href="index.html" class="active">Trabalhos e Pesquisas</a></li>
                    <li><a href="../../divulgacoes/pagindasdivulgaЗфes/index.html">Divulgações</a></li>
                </ul>
            </nav>
            <button class="theme-toggle" aria-label="Alternar tema">
                <i class="fas fa-sun"></i>
                <i class="fas fa-moon"></i>
            </button>
        </div>
    </header>

    <main>
        <section class="hero">
            <div class="container">
                <h2>Trabalhos e Pesquisas</h2>
                <p>Conheça os projetos, artigos e pesquisas desenvolvidos pelo Grupo Parma</p>
            </div>
        </section>

        <section class="container">
            <!-- INÍCIO: Lista de Trabalhos e Pesquisas (Edite ou adicione mais itens conforme necessário) -->
            <div class="research-card">
                <h3><a href="../trabalhosemsi/trabalho1.html">Impacto das Mudanças Climáticas na Biodiversidade Marinha</a></h3>
                <div class="research-meta">
                    <span><i class="fas fa-users"></i> Autores: Dr. Carlos Mendes, Dra. Ana Silva, Dr. Roberto Almeida</span>
                    <span><i class="fas fa-calendar-alt"></i> Publicado: Março 2025</span>
                </div>
                <p><strong>Resumo:</strong> Este estudo analisa os efeitos das mudanças climáticas nos ecossistemas marinhos ao longo da costa brasileira, com foco especial nos recifes de coral e nas populações de peixes. Utilizando dados coletados ao longo de uma década, a pesquisa identifica padrões de migração de espécies e alterações na biodiversidade local.</p>
                <p><strong>Metodologia:</strong> Combinação de análise de dados históricos, monitoramento in loco e modelagem computacional para prever cenários futuros.</p>
                <a href="../trabalhosemsi/trabalho1.html" class="read-more">Ver pesquisa completa <i class="fas fa-arrow-right"></i></a>
            </div>

            <div class="research-card">
                <h3><a href="../trabalhosemsi/trabalho2.html">Tecnologias Emergentes para Educação à Distância</a></h3>
                <div class="research-meta">
                    <span><i class="fas fa-users"></i> Autores: Dra. Luísa Ferreira, Prof. Marcos Santos</span>
                    <span><i class="fas fa-calendar-alt"></i> Publicado: Janeiro 2025</span>
                </div>
                <p><strong>Resumo:</strong> Esta pesquisa avalia a eficácia de diferentes tecnologias emergentes, como realidade virtual e inteligência artificial, no contexto da educação à distância. O estudo compara resultados de aprendizagem entre métodos tradicionais e inovadores, oferecendo insights sobre o futuro da educação online.</p>
                <p><strong>Resultados:</strong> Os dados preliminares indicam um aumento de 32% na retenção de conhecimento quando utilizadas ferramentas de realidade virtual, especialmente em disciplinas que requerem visualização espacial.</p>
                <a href="../trabalhosemsi/trabalho2.html" class="read-more">Ver pesquisa completa <i class="fas fa-arrow-right"></i></a>
            </div>

            <div class="research-card">
                <h3><a href="../trabalhosemsi/trabalho3.html">Desenvolvimento Sustentável em Comunidades Urbanas</a></h3>
                <div class="research-meta">
                    <span><i class="fas fa-users"></i> Autores: Dr. Paulo Oliveira, Dra. Camila Rocha, Dr. Fernando Lima</span>
                    <span><i class="fas fa-calendar-alt"></i> Publicado: Dezembro 2024</span>
                </div>
                <p><strong>Resumo:</strong> Este projeto analisa iniciativas de desenvolvimento sustentável em áreas urbanas, com foco em gestão de resíduos, energia renovável e agricultura urbana. O estudo de caso acompanha três comunidades ao longo de dois anos, documentando transformações e desafios.</p>
                <p><strong>Progresso:</strong> Após 18 meses de implementação, as comunidades participantes registraram redução de 45% no descarte inadequado de resíduos e aumento de 60% na produção local de alimentos.</p>
                <a href="../trabalhosemsi/trabalho3.html" class="read-more">Ver pesquisa completa <i class="fas fa-arrow-right"></i></a>
            </div>
            <!-- FIM: Lista de Trabalhos e Pesquisas -->

            <div class="pagination">
                <a href="#" class="active">1</a>
                <a href="#">2</a>
                <a href="#" class="next">Próximo <i class="fas fa-chevron-right"></i></a>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <img src="../../../images/logo.jpg" alt="Logo Grupo Parma" class="footer-logo-img">
                    <h3>Grupo Parma</h3>
                    <p>Estudos e Pesquisas</p>
                </div>
                <div class="footer-social">
                    <h4>Siga-nos</h4>
                    <div class="social-icons">
                        <!-- EDITE: Link do Instagram abaixo -->
                        <a href="https://instagram.com/grupoparma" target="_blank" aria-label="Instagram">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </div>
                </div>
                <div class="footer-nav">
                    <h4>Navegação</h4>
                    <ul>
                        <li><a href="../../noticias/paginadasnoticias/index.html"><i class="fas fa-home"></i> Notícias</a></li>
                        <li><a href="index.html"><i class="fas fa-book"></i> Trabalhos e Pesquisas</a></li>
                        <li><a href="../../divulgacoes/pagindasdivulgaЗфes/index.html"><i class="fas fa-bullhorn"></i> Divulgações</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Grupo Parma. Todos os direitos reservados.</p>
                <button id="back-to-top" aria-label="Voltar ao topo">
                    <i class="fas fa-arrow-up"></i>
                </button>
            </div>
        </div>
    </footer>

    <script src="../../../js/script.js"></script>
</body>
</html>
